source/RedArmory/Views/Dialogs/OKDialog.xaml

<UserControl x:Class="Ouranos.RedArmory.Views.Dialogs.OKDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0 6 0 0"
                   FontSize="18"
                   Text="{Binding Message}" />
        <Grid Grid.Row="1">
            <StackPanel Margin="0 0 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="OK"
                        IsDefault="True"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <MessageBoxResult>OK</MessageBoxResult>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
