source/RedArmory/Views/Dialogs/ProgressDialog.xaml

<UserControl x:Class="Ouranos.RedArmory.Views.Dialogs.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Ouranos.RedArmory.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ProgressDialogViewModel}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d" x:ClassModifier="internal">

    <StackPanel Margin="16">
        <ProgressBar Height="20"
                     Margin="0 0 0 0"
                     IsIndeterminate="True" />
        <ScrollViewer Height="400" Margin="0 20 0 0">
            <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding Report.Progresses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:ProgressItemModel">
                        <Grid>
                            <Expander HorizontalAlignment="Stretch"
                                      Background="{DynamicResource AccentColorBrush3}"
                                      BorderBrush="{DynamicResource AccentColorBrush3}"
                                      IsExpanded="False">

                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition MinWidth="200" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding TaskName}" />
                                        <Label Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               Content="{Binding Progress,
                                                                 Converter={StaticResource ProgressStateToStringConverter}}"
                                               FontWeight="Bold"
                                               Foreground="{Binding Progress,
                                                                    Converter={StaticResource ProgressStateToBrushConverter}}" />
                                    </Grid>
                                </Expander.Header>
                                <Border Background="{StaticResource MaterialDesignBackground}"
                                        CornerRadius="5"
                                        Padding="5">
                                    <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding ErrorMessages}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="models:ProgressItemModel">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" />
                                                    <Label Grid.Column="1" Content="{Binding}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </Expander>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid>
            <StackPanel Margin="0 0 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Margin="0 15 0 0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Cancel"
                        IsCancel="True"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <MessageBoxResult>Cancel</MessageBoxResult>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
