source/RedArmory/Views/Dialogs/ProgressDialog.xaml

<UserControl x:Class="RedArmory.Views.Dialogs.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:RedArmory.Models"
             xmlns:viewModels="clr-namespace:RedArmory.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ProgressDialogViewModel}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <StackPanel Margin="16">
        <ProgressBar Width="120"
                     Height="120"
                     IsIndeterminate="True"
                     Style="{DynamicResource MaterialDesignCircularProgressBar}" />
        <Grid Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{Binding Source={x:Static models:ResourceService.Instance},
                                     Path=Resources.Word_Database,
                                     Mode=OneWay}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Content="{Binding Report.Database,
                                     Converter={StaticResource ProgressStateToStringConverter}}"
                   FontWeight="Bold"
                   Foreground="{Binding Report.Database,
                                        Converter={StaticResource ProgressStateToBrushConverter}}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="{Binding Source={x:Static models:ResourceService.Instance},
                                     Path=Resources.Word_Plugin,
                                     Mode=OneWay}" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Content="{Binding Report.Plugin,
                                     Converter={StaticResource ProgressStateToStringConverter}}"
                   FontWeight="Bold"
                   Foreground="{Binding Report.Plugin,
                                        Converter={StaticResource ProgressStateToBrushConverter}}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="{Binding Source={x:Static models:ResourceService.Instance},
                                     Path=Resources.Word_Theme,
                                     Mode=OneWay}" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Content="{Binding Report.Theme,
                                     Converter={StaticResource ProgressStateToStringConverter}}"
                   FontWeight="Bold"
                   Foreground="{Binding Report.Theme,
                                        Converter={StaticResource ProgressStateToBrushConverter}}" />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="{Binding Source={x:Static models:ResourceService.Instance},
                                     Path=Resources.Word_AttachedFile,
                                     Mode=OneWay}" />
            <Label Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Content="{Binding Report.AttachedFile,
                                     Converter={StaticResource ProgressStateToStringConverter}}"
                   FontWeight="Bold"
                   Foreground="{Binding Report.AttachedFile,
                                        Converter={StaticResource ProgressStateToBrushConverter}}" />
        </Grid>
    </StackPanel>
</UserControl>
