source/RedArmory/Views/Dialogs/ProgressDialog.xaml

<UserControl x:Class="RedArmory.Views.Dialogs.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:RedArmory.Models"
             xmlns:viewModels="clr-namespace:RedArmory.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ProgressDialogViewModel}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <StackPanel Margin="16">
        <ProgressBar Width="120"
                     Height="120"
                     IsIndeterminate="True"
                     Style="{DynamicResource MaterialDesignCircularProgressBar}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0"
                          Margin="0 20 0 0"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Report.Progresses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:ProgressItemModel">
                        <Grid>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Content="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="1"
                          Margin="0 20 0 0"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Report.Progresses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:ProgressItemModel">
                        <Grid>
                            <Label HorizontalAlignment="Left"
                                   Content="{Binding Progress,
                                                     Converter={StaticResource ProgressStateToStringConverter}}"
                                   FontWeight="Bold"
                                   Foreground="{Binding Progress,
                                                        Converter={StaticResource ProgressStateToBrushConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</UserControl>
