source/RedArmory/Controls/DailyTriggerControl.xaml

<UserControl x:Class="Ouranos.RedArmory.Controls.DailyTriggerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ouranos.RedArmory.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Ouranos.RedArmory.Models"
             xmlns:viewModels="clr-namespace:Ouranos.RedArmory.ViewModels"
             xmlns:behaviors="clr-namespace:Ouranos.RedArmory.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance {x:Type viewModels:DailyTriggerViewModel}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
        </Grid.RowDefinitions>
        <!--#region Start-->
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{Binding Source={x:Static models:ResourceService.Instance},
                                 Path=Resources.Word_Start,
                                 Mode=OneWay}"
               Style="{StaticResource TriggerControlSubPropertyLabel}" />
        <controls:DateTimeControl Grid.Row="0"
                                  Grid.Column="1"
                                  Margin="10 0 0 10"
                                  VerticalAlignment="Center" />
        <!--#endregion-->
        <!--#region Interval-->
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="{Binding Source={x:Static models:ResourceService.Instance},
                                 Path=Resources.Word_RecurEvery,
                                 Mode=OneWay}"
               Style="{StaticResource TriggerControlSubPropertyLabel}" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox MinWidth="20"
                     VerticalAlignment="Center"
                     Text="{Binding Interval,
                                    StringFormat=d, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behaviors:NumericOnlyTextBoxBehaviors IsNumeric="True" DefaultNumeric="1" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Style="{StaticResource TriggerControlPropertyTextBlock}" Text="{Binding Source={x:Static models:ResourceService.Instance}, Path=Resources.Word_RecurEveryDays, Mode=OneWay}" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
