source/RedArmory/Controls/DateTimeControl.xaml

<UserControl x:Class="Ouranos.RedArmory.Controls.DateTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Ouranos.RedArmory.Models"
             xmlns:viewModels="clr-namespace:Ouranos.RedArmory.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:TriggerViewModel}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <TextBlock Style="{StaticResource TriggerControlPropertyTextBlock}" Text="{Binding Date, Converter={StaticResource GenericDateTimeToStringConverter}, ConverterParameter={x:Static models:DateTimeType.BackupStartDate}, Mode=OneWay}" />
        <Button Margin="8 0 0 0"
                materialDesign:DialogHost.DialogClosingAttached="CalendarDialogClosingEventHandler"
                materialDesign:DialogHost.DialogOpenedAttached="CalendarDialogOpenedEventHandler"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Content="...">
            <Button.CommandParameter>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Calendar x:Name="_Calendar" Margin="-1 -4 -1 0" />
                    <StackPanel Grid.Row="1"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="1"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                            OK
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="0"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                            CANCEL
                        </Button>
                    </StackPanel>
                </Grid>
            </Button.CommandParameter>
        </Button>
        <TextBlock Margin="8 0 0 0"
                   Style="{StaticResource TriggerControlPropertyTextBlock}"
                   Text="{Binding Time,
                                  Converter={StaticResource GenericDateTimeToStringConverter},
                                  ConverterParameter={x:Static models:DateTimeType.BackupStartTime},
                                  Mode=OneWay}" />
        <Button Margin="8 0 0 0"
                materialDesign:DialogHost.DialogClosingAttached="ClockDialogClosingEventHandler"
                materialDesign:DialogHost.DialogOpenedAttached="ClockDialogOpenedEventHandler"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Content="...">
            <Button.CommandParameter>
                <Grid Margin="-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:Clock x:Name="_Clock" DisplayAutomation="Cycle" />
                    <StackPanel Grid.Row="1"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="1"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                            OK
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="0"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                            CANCEL
                        </Button>
                    </StackPanel>
                </Grid>
            </Button.CommandParameter>
        </Button>
    </StackPanel>
</UserControl>
