source/RedArmory/Views/Contents/Settings/Enumerations.xaml

<UserControl x:Class="Ouranos.RedArmory.Views.Contents.Settings.Enumerations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Ouranos.RedArmory.Models"
             Name="_Root"
             d:DesignHeight="500"
             d:DesignWidth="700"
             x:ClassModifier="internal"
             Background="{StaticResource BackgroundBrush}"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=Setting}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Width="Auto"
                   Height="Auto"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsEnabled="{Binding HasStacks}"
                   LastChildFill="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding Settings, Converter={StaticResource CollectionCountToVisibilityConverter}}">
                <ListBox Name="_OperatingSystemListBox"
                         Width="250"
                         Background="{StaticResource SecondaryAccentBrush}"
                         ItemTemplate="{StaticResource BitnamiRedmineStackListBoxDataTemplate}"
                         ItemsSource="{Binding Settings}"
                         SelectedIndex="0"
                         SelectedItem="{Binding SelectedSetting}" />
            </ScrollViewer>
            <Grid Width="Auto"
                  Height="Auto"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  52 は 36 + ((40 - 24) / 2) * 2  -->
                <Grid Grid.Row="0"
                      Height="52"
                      Background="{StaticResource SubHeaderBackgroundBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="24"
                                 Height="24"
                                 Margin="16 0 6 0"
                                 VerticalAlignment="Center">
                            <Path Width="40"
                                  Height="40"
                                  Data="M17.129,16.75 C20.588867,16.75 20.589001,16.75 20.589001,16.75 L20.589001,28.337 17.129066,28.337 z M17.129,9.7539997 L20.589001,9.7539997 20.589001,13.242 17.129032,13.242 z M18.921801,3.8392997 C10.683644,3.8392999 4.0053,10.517645 4.0053,18.7558 4.0053,26.993956 10.683644,33.672298 18.921801,33.672298 27.159956,33.672298 33.838299,26.993956 33.838299,18.7558 33.838299,10.517645 27.159956,3.8392999 18.921801,3.8392997 z M19.003,0 C29.498068,0 38.006001,8.5079327 38.006001,19.003 38.006001,29.498068 29.498068,38.006001 19.003,38.006001 8.5079327,38.006001 0,29.498068 0,19.003 0,8.5079327 8.5079327,0 19.003,0 z"
                                  Fill="{StaticResource IdealForegroundColorBrush}"
                                  Stretch="Uniform" />
                        </Viewbox>
                        <Label VerticalAlignment="Center"
                               Content="{Binding SelectedSetting.Stack.InstallLocation}"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="{StaticResource IdealForegroundColorBrush}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="{Binding Source={x:Static models:ResourceService.Instance},
                                             Path=Resources.Word_EnumerationType,
                                             Mode=OneWay}"
                           FontSize="{StaticResource ItemHeadingFontSize}"
                           FontWeight="Bold" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="5 10 5 5"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Source={x:Static models:Setting.EnumerationTypes}}"
                              SelectedItem="{Binding SelectedSetting.SelectedEnumerationType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding Converter={StaticResource EnumerationTypeToStringConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="{Binding Source={x:Static models:ResourceService.Instance},
                                             Path=Resources.Word_TargetProject,
                                             Mode=OneWay}"
                           FontSize="{StaticResource ItemHeadingFontSize}"
                           FontWeight="Bold" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="5 5 5 10"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding SelectedSetting.Projects}"
                              SelectedItem="{Binding SelectedSetting.SelectedProject}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="models:ProjectItem">
                                <Grid>
                                    <Label Content="{Binding Converter={StaticResource ProjectItemNameToStringConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <ScrollViewer Grid.Row="2"
                              Grid.Column="0"
                              Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
                    <!--<ListView ItemsSource="{Binding SelectedSetting.SelectedEnumeration.Items}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="名称">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="models:EnumerationItem">
                                            <Label Content="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="デフォルト">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="models:EnumerationItem">
                                            <CheckBox IsChecked="{Binding IsDefault}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="有効">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="models:EnumerationItem">
                                            <CheckBox IsChecked="{Binding IsActive}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SelectedSetting.SelectedEnumeration.Items}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{Binding Source={x:Static models:ResourceService.Instance}, Path=Resources.Word_Name, Mode=OneWay}" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="models:EnumerationItem">
                                        <Label HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Content="{Binding Name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{Binding Source={x:Static models:ResourceService.Instance}, Path=Resources.Word_DefaultValue, Mode=OneWay}" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="models:EnumerationItem">
                                        <CheckBox HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding IsDefault,
                                                                      Mode=TwoWay,
                                                                      UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{Binding Source={x:Static models:ResourceService.Instance}, Path=Resources.Word_Active, Mode=OneWay}" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="models:EnumerationItem">
                                        <CheckBox HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding IsActive,
                                                                      Mode=TwoWay,
                                                                      UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{Binding Source={x:Static models:ResourceService.Instance}, Path=Resources.Word_Sort, Mode=OneWay}" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="models:EnumerationItem">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="{StaticResource LargeIconSize}"
                                                    Height="{StaticResource LargeIconSize}"
                                                    Margin="2"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.SelectedSetting.SelectedEnumeration.UpCommand,
                                                                      ElementName=_Root}"
                                                    CommandParameter="{Binding}"
                                                    IsEnabled="{Binding IsTop,
                                                                        Converter={StaticResource BooleanReverseConverter}}"
                                                    Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                                                    ToolTip="{Binding Source={x:Static models:ResourceService.Instance},
                                                                      Path=Resources.Tooltip_Up,
                                                                      Mode=OneWay}">
                                                <Viewbox Width="{StaticResource IconSize}" Height="{StaticResource IconSize}">
                                                    <Path Width="{StaticResource IconPathSize}"
                                                          Height="{StaticResource IconPathSize}"
                                                          Data="M31.469081,0 L62.93816,31.46908 57.063162,37.34408 35.219082,15.500001 35.219082,63.46908 27.469082,63.46908 27.469082,15.749998 5.875,37.34408 0,31.46908 z"
                                                          Fill="{StaticResource IdealForegroundColorBrush}"
                                                          Stretch="Fill" />
                                                </Viewbox>
                                            </Button>
                                            <Button Width="{StaticResource LargeIconSize}"
                                                    Height="{StaticResource LargeIconSize}"
                                                    Margin="2"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.SelectedSetting.SelectedEnumeration.DownCommand,
                                                                      ElementName=_Root}"
                                                    CommandParameter="{Binding}"
                                                    IsEnabled="{Binding IsLast,
                                                                        Converter={StaticResource BooleanReverseConverter}}"
                                                    Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                                                    ToolTip="{Binding Source={x:Static models:ResourceService.Instance},
                                                                      Path=Resources.Tooltip_Down,
                                                                      Mode=OneWay}">
                                                <Viewbox Width="{StaticResource IconSize}" Height="{StaticResource IconSize}">
                                                    <Path Width="{StaticResource IconPathSize}"
                                                          Height="{StaticResource IconPathSize}"
                                                          Data="M31.469081,0 L62.93816,31.46908 57.063162,37.34408 35.219082,15.500001 35.219082,63.46908 27.469082,63.46908 27.469082,15.749998 5.875,37.34408 0,31.46908 z"
                                                          Fill="{StaticResource IdealForegroundColorBrush}"
                                                          Stretch="Fill">
                                                        <Path.LayoutTransform>
                                                            <RotateTransform Angle="180" />
                                                        </Path.LayoutTransform>
                                                    </Path>
                                                </Viewbox>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Border Grid.Row="3"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                        BorderThickness="1" />
                <Grid Grid.Row="4"
                      Grid.Column="0"
                      Background="{StaticResource AppBarBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Height="{StaticResource FooterBarHeight}"
                                VerticalAlignment="Center"
                                Command="{Binding SelectedSetting.SelectedEnumeration.UpdateCommand}"
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                ToolTip="{Binding Source={x:Static models:ResourceService.Instance},
                                                  Path=Resources.Tooltip_Save,
                                                  Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="{StaticResource IconSize}" Height="{StaticResource IconSize}">
                                    <Path Width="{StaticResource IconPathSize}"
                                          Height="{StaticResource IconPathSize}"
                                          Data="M62.791832,19.296999 L32.541748,49.547085 18.041666,35.047001 12.666995,40.921989 C32.584221,60.839161 32.584057,60.838997 32.584057,60.838997 L68.459007,24.964148 z M40.335999,0 C62.612957,0 80.671997,18.059042 80.671997,40.335999 80.671997,62.612957 62.612957,80.671997 40.335999,80.671997 18.059042,80.671997 0,62.612957 0,40.335999 0,18.059042 18.059042,0 40.335999,0 z"
                                          Fill="{StaticResource IdealForegroundColorBrush}"
                                          Stretch="Fill" />
                                </Viewbox>
                                <Label Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                         Path=Resources.Word_Save,
                                                         Mode=OneWay}"
                                       FontSize="12"
                                       Foreground="{StaticResource IdealForegroundColorBrush}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
        <UserControl Background="{StaticResource EmptyStackBackgroundBrush}" Visibility="{Binding IsEmptyStacks, Converter={StaticResource CollapsedIfFalse}}">
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding Source={x:Static models:ResourceService.Instance},
                                     Path=Resources.Msg_BitnamiRedmineStackIsNotPresent,
                                     Mode=OneWay}"
                   Foreground="{StaticResource IdealForegroundColorBrush}" />
        </UserControl>
    </Grid>
</UserControl>
