source/RedArmory/Views/Contents/Settings/Enumerations.xaml

<UserControl x:Class="Ouranos.RedArmory.Views.Contents.Settings.Enumerations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Ouranos.RedArmory.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Ouranos.RedArmory.Models"
             Name="_Root"
             d:DesignHeight="500"
             d:DesignWidth="700"
             x:ClassModifier="internal"
             Background="{StaticResource BackgroundBrush}"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=Setting}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Width="Auto"
                   Height="Auto"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsEnabled="{Binding HasStacks}"
                   LastChildFill="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding Settings, Converter={StaticResource CollectionCountToVisibilityConverter}}">
                <ListBox Width="{StaticResource StackListLength}"
                         Background="{StaticResource SecondaryAccentBrush}"
                         ItemTemplate="{StaticResource BitnamiRedmineStackListBoxDataTemplate}"
                         ItemsSource="{Binding Settings}"
                         SelectedIndex="0"
                         SelectedItem="{Binding SelectedSetting}" />
            </ScrollViewer>
            <Grid Width="Auto"
                  Height="Auto"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  52 は 36 + ((40 - 24) / 2) * 2  -->
                <Grid Grid.Row="0"
                      Height="{StaticResource SubHeaderBarHeight}"
                      Background="{StaticResource SubHeaderBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Margin="{StaticResource ViewBoxLabelMargin}" Style="{StaticResource ViewboxStyle}">
                            <Path Style="{StaticResource InfoIconPathStyle}" />
                        </Viewbox>
                        <Label Content="{Binding SelectedSetting.Stack.InstallLocation}" Style="{StaticResource ComboBoxLabelStyle}" />
                    </StackPanel>
                    <Button Grid.Column="1"
                            Width="{StaticResource IconPathSize}"
                            Height="{StaticResource IconPathSize}"
                            Margin="6 0 6 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding SelectedSetting.SelectedEnumeration.RefreshCommand}"
                            Foreground="{StaticResource IdealForegroundColorBrush}"
                            Style="{DynamicResource MaterialDesignFloatingActionDarkButton}">
                        <Viewbox Style="{StaticResource ViewboxStyle}">
                            <Path Data="M72.249903,16.14601 L87.915983,32.146067 76.249716,32.979412 C74.524256,61.351105 48.495424,70.90712 27.249985,59.480049 L32.499655,53.313236 C53.585453,60.915741 65.918699,53.806782 68.500223,33.062414 L56.416159,32.646412 z M43.615536,0.501091 C49.405912,0.54665947 55.416328,2.0205917 61.082994,5.1455288 L55.666002,10.978878 C39.166331,1.3953981 20.332998,12.728797 20.166214,32.311949 L31.915814,32.561954 15.915748,48.312008 0.5,32.561619 12.665534,32.645617 C10.853632,13.082975 26.244406,0.36438942 43.615536,0.501091 z" Style="{StaticResource IconPathStyle}" />
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Margin="{StaticResource ContentPadding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="{Binding Source={x:Static models:ResourceService.Instance},
                                             Path=Resources.Word_EnumerationType,
                                             Mode=OneWay}"
                           Style="{StaticResource PropertyLabelStyle}" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              ItemsSource="{Binding Source={x:Static models:Setting.EnumerationTypes}}"
                              SelectedItem="{Binding SelectedSetting.SelectedEnumerationType}"
                              Style="{StaticResource PropertyComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumerationTypeToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Visibility="{Binding SelectedSetting.SelectedEnumeration.Modified,
                                                     Converter={StaticResource HiddenIfFalse}}">
                        <Viewbox Margin="{StaticResource ViewBoxLabelMargin}" Style="{StaticResource ViewboxStyle}">
                            <Path Style="{StaticResource WarningIconPathStyle}" />
                        </Viewbox>
                        <Label VerticalAlignment="Center" Content="{Binding Source={x:Static models:ResourceService.Instance}, Path=Resources.Word_DiscardUnsavedChangesIfChange, Mode=OneWay}" />
                    </StackPanel>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="{Binding Source={x:Static models:ResourceService.Instance},
                                             Path=Resources.Word_TargetProject,
                                             Mode=OneWay}"
                           Style="{StaticResource PropertyLabelStyle}" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              ItemsSource="{Binding SelectedSetting.Projects}"
                              SelectedItem="{Binding SelectedSetting.SelectedProject}"
                              Style="{StaticResource PropertyComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ProjectItemNameToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Visibility="{Binding SelectedSetting.SelectedEnumeration.Modified,
                                                     Converter={StaticResource HiddenIfFalse}}">
                        <Viewbox Margin="{StaticResource ViewBoxLabelMargin}" Style="{StaticResource ViewboxStyle}">
                            <Path Style="{StaticResource WarningIconPathStyle}" />
                        </Viewbox>
                        <Label VerticalAlignment="Center" Content="{Binding Source={x:Static models:ResourceService.Instance}, Path=Resources.Word_DiscardUnsavedChangesIfChange, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <ScrollViewer Grid.Row="2"
                              Grid.Column="0"
                              Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
                    <DataGrid AllowDrop="True"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding SelectedSetting.SelectedEnumeration.Items}">
                        <i:Interaction.Behaviors>
                            <behaviors:ItemsControlDragAndDropBehavior Items="{Binding SelectedSetting.SelectedEnumeration.Items, Mode=OneWay}" />
                        </i:Interaction.Behaviors>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{Binding Source={x:Static models:ResourceService.Instance}, Path=Resources.Word_Name, Mode=OneWay}" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="models:EnumerationItem">
                                        <Label HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Content="{Binding Name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{Binding Source={x:Static models:ResourceService.Instance}, Path=Resources.Word_DefaultValue, Mode=OneWay}" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="models:EnumerationItem">
                                        <CheckBox HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding IsDefault,
                                                                      Mode=TwoWay,
                                                                      UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{Binding Source={x:Static models:ResourceService.Instance}, Path=Resources.Word_Active, Mode=OneWay}" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="models:EnumerationItem">
                                        <CheckBox HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding IsActive,
                                                                      Mode=TwoWay,
                                                                      UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{Binding Source={x:Static models:ResourceService.Instance}, Path=Resources.Word_Sort, Mode=OneWay}" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="models:EnumerationItem">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.SelectedSetting.SelectedEnumeration.UpCommand,
                                                                      ElementName=_Root}"
                                                    CommandParameter="{Binding}"
                                                    IsEnabled="{Binding IsTop,
                                                                        Converter={StaticResource BooleanReverseConverter}}"
                                                    Style="{DynamicResource DataGridButtonStyle}"
                                                    ToolTip="{Binding Source={x:Static models:ResourceService.Instance},
                                                                      Path=Resources.Tooltip_Up,
                                                                      Mode=OneWay}">
                                                <Viewbox Width="{StaticResource IconSize}" Height="{StaticResource IconSize}">
                                                    <Path Data="M31.469081,0 L62.93816,31.46908 57.063162,37.34408 35.219082,15.500001 35.219082,63.46908 27.469082,63.46908 27.469082,15.749998 5.875,37.34408 0,31.46908 z" Style="{StaticResource IconPathStyle}" />
                                                </Viewbox>
                                            </Button>
                                            <Button Command="{Binding DataContext.SelectedSetting.SelectedEnumeration.DownCommand,
                                                                      ElementName=_Root}"
                                                    CommandParameter="{Binding}"
                                                    IsEnabled="{Binding IsLast,
                                                                        Converter={StaticResource BooleanReverseConverter}}"
                                                    Style="{DynamicResource DataGridButtonStyle}"
                                                    ToolTip="{Binding Source={x:Static models:ResourceService.Instance},
                                                                      Path=Resources.Tooltip_Down,
                                                                      Mode=OneWay}">
                                                <Viewbox Width="{StaticResource IconSize}" Height="{StaticResource IconSize}">
                                                    <Path Data="M170,221.5 L193.1875,244.6875 193.1875,196.12555 201.12433,196.12555 201.12433,244.99949 224.87381,221.25001 230.1237,226.49989 196.74942,259.87417 164.43762,227.56237 z" Style="{StaticResource IconPathStyle}" />
                                                </Viewbox>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Border Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource SseparateBorderStyle}" />
                <Grid Grid.Row="4"
                      Grid.Column="0"
                      Background="{StaticResource AppBarBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Height="{StaticResource FooterBarHeight}"
                                VerticalAlignment="Center"
                                Command="{Binding SelectedSetting.SelectedEnumeration.UpdateCommand}"
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                ToolTip="{Binding Source={x:Static models:ResourceService.Instance},
                                                  Path=Resources.Tooltip_Save,
                                                  Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="{StaticResource IconSize}" Height="{StaticResource IconSize}">
                                    <Path Data="M62.791832,19.296999 L32.541748,49.547085 18.041666,35.047001 12.666995,40.921989 C32.584221,60.839161 32.584057,60.838997 32.584057,60.838997 L68.459007,24.964148 z M40.335999,0 C62.612957,0 80.671997,18.059042 80.671997,40.335999 80.671997,62.612957 62.612957,80.671997 40.335999,80.671997 18.059042,80.671997 0,62.612957 0,40.335999 0,18.059042 18.059042,0 40.335999,0 z" Style="{StaticResource IconPathStyle}" />
                                </Viewbox>
                                <Label Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                         Path=Resources.Word_Save,
                                                         Mode=OneWay}"
                                       FontSize="12"
                                       Foreground="{StaticResource IdealForegroundColorBrush}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
        <UserControl Background="{StaticResource EmptyStackBackgroundBrush}" Visibility="{Binding IsEmptyStacks, Converter={StaticResource CollapsedIfFalse}}">
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding Source={x:Static models:ResourceService.Instance},
                                     Path=Resources.Msg_BitnamiRedmineStackIsNotPresent,
                                     Mode=OneWay}"
                   Foreground="{StaticResource IdealForegroundColorBrush}" />
        </UserControl>
    </Grid>
</UserControl>
