source/RedArmory/Views/Contents/Settings/General.xaml

<UserControl x:Class="Ouranos.RedArmory.Views.Contents.Settings.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Ouranos.RedArmory.Models"
             Background="{StaticResource BackgroundBrush}"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=General}"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d" x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Width="Auto"
                   Height="Auto"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   LastChildFill="True">
            <Grid Width="Auto"
                  Height="Auto"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0"
                              Grid.Column="0"
                              Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
                    <Grid Width="Auto"
                          Height="Auto"
                          Margin="15,15,15,15"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  #region Language  -->
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Margin="5,5,5,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                 Path=Resources.Word_Language,
                                                 Mode=OneWay}"
                               FontSize="{StaticResource ItemHeadingFontSize}"
                               FontWeight="Bold" />
                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  Width="200"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Languages}"
                                  SelectedValue="{Binding SelectedLanguage}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="models:LanguageModel">
                                    <TextBlock Text="{Binding Name, Converter={StaticResource CultureNameToLocalizedStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
