source/RedArmory/Views/Contents/Settings/Services.xaml

<UserControl x:Class="RedArmory.Views.Contents.Settings.Services"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedArmory.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:RedArmory.Models"
             Background="{StaticResource BackgroundBrush}"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=Setting}"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Width="Auto"
                   Height="Auto"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsEnabled="{Binding HasStacks}"
                   LastChildFill="True">
            <ScrollViewer>
                <ListBox Name="_OperatingSystemListBox"
                         Width="250"
                         Background="{StaticResource SecondaryAccentBrush}"
                         ItemTemplate="{StaticResource BitNamiRedmineStackListBoxDataTemplate}"
                         ItemsSource="{Binding Stacks}"
                         SelectedIndex="0"
                         SelectedItem="{Binding SelectedStack}" />
            </ScrollViewer>
            <Grid Width="Auto"
                  Height="Auto"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0"
                              Grid.Column="0"
                              Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
                    <Grid Width="Auto"
                          Height="Auto"
                          Margin="15,15,15,15"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  #region Destination  -->
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Margin="5,5,5,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                 Path=Resources.Word_ServiceStartupType,
                                                 Mode=OneWay}"
                               FontSize="{StaticResource ItemHeadingFontSize}"
                               FontWeight="Bold" />
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ItemsControl ItemsSource="{Binding SelectedStack.ServiceStatuses}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:Name="ServiceStatusDataTemplate" DataType="models:ServiceStatus">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Width="150"
                                                       Margin="5,5,5,5"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Content="{Binding ServiceName}" />
                                                <ComboBox Width="200"
                                                          ItemsSource="{Binding Source={x:Static local:SettingViewModel.ServiceStartupTypes}}"
                                                          SelectedValue="{Binding StartupType}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Converter={StaticResource ServiceStartupTypeToStringConverter}}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DockPanel>
        <UserControl Background="#CC000000" Visibility="{Binding IsEmptyStacks, Converter={StaticResource CollapsedIfFalse}}">
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding Source={x:Static models:ResourceService.Instance},
                                     Path=Resources.Msg_BitNamiRedmineStackIsNotPresent,
                                     Mode=OneWay}"
                   Foreground="{StaticResource IdealForegroundColorBrush}" />
        </UserControl>
    </Grid>
</UserControl>
