source/RedArmory/Views/Contents/Backup.xaml

<UserControl x:Class="Ouranos.RedArmory.Views.Contents.Backup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contents="clr-namespace:Ouranos.RedArmory.Views.Contents"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:models="clr-namespace:Ouranos.RedArmory.Models"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             x:ClassModifier="internal"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=Backups}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="StackDataTemplate" DataType="{x:Type models:BackupRestoreModel}">
            <Grid>
                <TextBlock Text="{Binding Stack.DisplayVersion}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Width="Auto"
                   Height="Auto"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsEnabled="{Binding HasStacks}"
                   LastChildFill="True">
            <Grid Height="{StaticResource HeaderBarHeight}"
                  Background="{StaticResource PrimaryHueDarkBrush}"
                  DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Backup" />
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding Stacks, Converter={StaticResource CollectionCountToVisibilityConverter}}">
                <ListBox Width="{StaticResource StackListLength}"
                         Background="{StaticResource SecondaryAccentBrush}"
                         ItemTemplate="{StaticResource BitnamiRedmineStackListBoxDataTemplate}"
                         ItemsSource="{Binding Stacks}"
                         SelectedIndex="0"
                         SelectedItem="{Binding SelectedStack}" />
            </ScrollViewer>
            <Grid Width="Auto"
                  Height="Auto"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  52 は 36 + ((40 - 24) / 2) * 2  -->
                <Grid Grid.Row="0"
                      Height="{StaticResource SubHeaderBarHeight}"
                      Background="{StaticResource SubHeaderBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Margin="{StaticResource ViewBoxLabelMargin}" Style="{StaticResource ViewboxStyle}">
                            <Path Style="{StaticResource InfoIconPathStyle}" />
                        </Viewbox>
                        <Label Content="{Binding SelectedStack.Stack.InstallLocation}" Style="{StaticResource ComboBoxLabelStyle}" />
                    </StackPanel>
                    <ToggleButton Name="_ToggleButton"
                                  Grid.Column="1"
                                  Margin="6 0 6 0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="{StaticResource IdealForegroundColorBrush}"
                                  Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}">
                        <Viewbox HorizontalAlignment="Center" Style="{StaticResource ViewboxStyle}">
                            <Path Data="M35.507702,19.875008 L41.508509,19.875008 41.508509,41.345671 59.250025,51.63102 56.640978,55.938007 35.312023,43.595245 z M40,7 C21.774603,7 7,21.774603 7,40 7,58.225395 21.774603,73 40,73 58.225395,73 73,58.225395 73,40 73,21.774603 58.225395,7 40,7 z M40,0 C62.091389,0 80,17.90861 80,40 80,62.091389 62.091389,80 40,80 17.908611,80 0,62.091389 0,40 0,17.90861 17.908611,0 40,0 z" Style="{StaticResource LargeIconPathStyle}" />
                        </Viewbox>
                    </ToggleButton>
                </Grid>
                <ScrollViewer Grid.Row="1"
                              Grid.Column="0"
                              Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Background="{StaticResource BackgroundBrush}"
                              VerticalScrollBarVisibility="Auto">
                    <Grid Width="Auto"
                          Height="Auto"
                          Margin="{StaticResource ContentPadding}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--#region Destination-->
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                 Path=Resources.Word_Destination,
                                                 Mode=OneWay}"
                               Style="{StaticResource PropertyLabelStyle}" />
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBox MinWidth="300"
                                         Margin="{StaticResource PropertyTextBoxMargin}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Text="{Binding SelectedStack.Directory}" />
                                <Button Height="30"
                                        VerticalAlignment="Center"
                                        Command="{Binding SelectedStack.SelectDirectoryCommand}"
                                        IsEnabled="{Binding HasStacks}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        ToolTip="{Binding Source={x:Static models:ResourceService.Instance},
                                                          Path=Resources.Tooltip_SelectBackupFolder,
                                                          Mode=OneWay}">
                                    <Viewbox Width="{StaticResource IconSize}" Height="{StaticResource IconSize}">
                                        <Path Data="M7.9999995,16.25 L7.9999995,56.077999 71.5,56.077999 71.5,16.25 z M6,0 L10.25,0 26.25,0 32.25,0 32.25,0.16600038 32.570782,0.48678137 C36.677647,4.5936498 38.763676,6.6796784 39.823246,7.7392492 L39.833996,7.75 73.5,7.75 C76.813705,7.75 79.5,10.436292 79.5,13.75 L79.5,58.25 C79.5,61.563709 76.813705,64.25 73.5,64.25 L6,64.25 C2.6862915,64.25 0,61.563709 0,58.25 L0,24.25 0,13.75 0,6 C0,2.6862917 2.6862915,-1.4901161E-08 6,0 z" Style="{StaticResource IconPathStyle}" />
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                            <metroChart:DoughnutChart Grid.Row="1"
                                                      HorizontalAlignment="Left"
                                                      Background="{StaticResource BackgroundBrush}"
                                                      BorderThickness="0"
                                                      ChartSubTitle=""
                                                      ChartTitle="{Binding Source={x:Static models:ResourceService.Instance},
                                                                           Path=Resources.Word_FreeSpace,
                                                                           Mode=OneWay}"
                                                      InnerRadiusRatio="0.75"
                                                      Palette="{StaticResource ChartCustomColors}"
                                                      SelectedItem="{Binding Path=SelectedStack,
                                                                             Mode=OneWay}"
                                                      Style="{StaticResource MinimalChartStyle}">
                                <metroChart:DoughnutChart.Series>
                                    <metroChart:ChartSeries DisplayMember="Category"
                                                            ItemsSource="{Binding Path=SelectedStack.DriveSpaces}"
                                                            SeriesTitle="DriveSpaces"
                                                            ValueMember="Number" />
                                </metroChart:DoughnutChart.Series>
                            </metroChart:DoughnutChart>
                        </Grid>
                        <!--#endregion-->
                        <!--#region Format-->
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                 Path=Resources.Word_FolderName,
                                                 Mode=OneWay}"
                               Style="{StaticResource PropertyLabelStyle}" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Vertical">
                            <TextBox MinWidth="300"
                                     Margin="{StaticResource PropertyTextBoxMargin}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Text="{Binding SelectedStack.DirectoryName,
                                                    UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.ToolTip>
                                    <TextBlock>
                                        <Run Text="{Binding Source={x:Static models:ResourceService.Instance}, Path=Resources.Tooltip_FolderNameVersion, Mode=OneWay}" />
                                        <LineBreak />
                                        <Run Text="{Binding Source={x:Static models:ResourceService.Instance}, Path=Resources.Tooltip_FolderNameLongDate, Mode=OneWay}" />
                                        <LineBreak />
                                        <Run Text="{Binding Source={x:Static models:ResourceService.Instance}, Path=Resources.Tooltip_FolderNameShortDate, Mode=OneWay}" />
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                            <TextBlock Margin="5,0,0,0"
                                       FontWeight="Bold"
                                       Text="{Binding SelectedStack.OutputDirectory}" />
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region Options-->
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                 Path=Resources.Word_Options,
                                                 Mode=OneWay}"
                               Style="{StaticResource PropertyLabelStyle}" />
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                     Path=Resources.Word_Database,
                                                     Mode=OneWay}"
                                   Style="{StaticResource SubPropertyLabelStyle}" />
                            <StackPanel Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label Content="OFF" Style="{StaticResource SubPropertyLabelStyle}" />
                                <ToggleButton Name="_ToggleButtonIsDefault"
                                              Margin="{StaticResource PropertyToggleButtonMargin}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding SelectedStack.Database}" />
                                <Label Content="ON" Style="{StaticResource SubPropertyLabelStyle}" />
                            </StackPanel>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                     Path=Resources.Word_Plugin,
                                                     Mode=OneWay}"
                                   Style="{StaticResource SubPropertyLabelStyle}" />
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label Content="OFF" Style="{StaticResource SubPropertyLabelStyle}" />
                                <ToggleButton Name="_ToggleButtonPlugin"
                                              Margin="{StaticResource PropertyToggleButtonMargin}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding SelectedStack.Plugins}" />
                                <Label Content="ON" Style="{StaticResource SubPropertyLabelStyle}" />
                            </StackPanel>
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                     Path=Resources.Word_Theme,
                                                     Mode=OneWay}"
                                   Style="{StaticResource SubPropertyLabelStyle}" />
                            <StackPanel Grid.Row="2"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label Content="OFF" Style="{StaticResource SubPropertyLabelStyle}" />
                                <ToggleButton Name="_ToggleButtonTheme"
                                              Margin="{StaticResource PropertyToggleButtonMargin}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding SelectedStack.Themes}" />
                                <Label Content="ON" Style="{StaticResource SubPropertyLabelStyle}" />
                            </StackPanel>
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                     Path=Resources.Word_AttachedFile,
                                                     Mode=OneWay}"
                                   Style="{StaticResource SubPropertyLabelStyle}" />
                            <StackPanel Grid.Row="3"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label Content="OFF" Style="{StaticResource SubPropertyLabelStyle}" />
                                <ToggleButton Name="_ToggleButtonFile"
                                              Margin="{StaticResource PropertyToggleButtonMargin}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding SelectedStack.Files}" />
                                <Label Content="ON" Style="{StaticResource SubPropertyLabelStyle}" />
                            </StackPanel>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <contents:BackupTask Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch"
                                         Background="{StaticResource EmptyStackBackgroundBrush}"
                                         DataContext="{Binding Task}"
                                         Foreground="{StaticResource IdealForegroundColorBrush}"
                                         Visibility="{Binding ElementName=_ToggleButton,
                                                              Path=IsChecked,
                                                              Converter={StaticResource HiddenIfFalse}}" />
                </Grid>
                <Border Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource SseparateBorderStyle}" />
                <Grid Grid.Row="3"
                      Grid.Column="0"
                      Background="{StaticResource AppBarBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Height="{StaticResource FooterBarHeight}"
                                VerticalAlignment="Center"
                                Command="{Binding SelectedStack.Command}"
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                ToolTip="{Binding Source={x:Static models:ResourceService.Instance},
                                                  Path=Resources.Tooltip_StartBackup,
                                                  Mode=OneWay}"
                                Visibility="{Binding ElementName=_ToggleButton,
                                                     Path=IsChecked,
                                                     Converter={StaticResource CollapsedIfTrue}}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="{StaticResource IconSize}" Height="{StaticResource IconSize}">
                                    <Path Data="M62.791832,19.296999 L32.541748,49.547085 18.041666,35.047001 12.666995,40.921989 C32.584221,60.839161 32.584057,60.838997 32.584057,60.838997 L68.459007,24.964148 z M40.335999,0 C62.612957,0 80.671997,18.059042 80.671997,40.335999 80.671997,62.612957 62.612957,80.671997 40.335999,80.671997 18.059042,80.671997 0,62.612957 0,40.335999 0,18.059042 18.059042,0 40.335999,0 z" Style="{StaticResource IconPathStyle}" />
                                </Viewbox>
                                <Label Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                         Path=Resources.Word_StartBackup,
                                                         Mode=OneWay}"
                                       FontSize="12"
                                       Foreground="{StaticResource IdealForegroundColorBrush}" />
                            </StackPanel>
                        </Button>
                        <Button Height="{StaticResource FooterBarHeight}"
                                VerticalAlignment="Center"
                                Command="{Binding CreateTaskCommand}"
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                ToolTip="{Binding Source={x:Static models:ResourceService.Instance},
                                                  Path=Resources.Tooltip_AddTask,
                                                  Mode=OneWay}"
                                Visibility="{Binding ElementName=_ToggleButton,
                                                     Path=IsChecked,
                                                     Converter={StaticResource CollapsedIfFalse}}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="{StaticResource IconSize}" Height="{StaticResource IconSize}">
                                    <Path Data="M62.791832,19.296999 L32.541748,49.547085 18.041666,35.047001 12.666995,40.921989 C32.584221,60.839161 32.584057,60.838997 32.584057,60.838997 L68.459007,24.964148 z M40.335999,0 C62.612957,0 80.671997,18.059042 80.671997,40.335999 80.671997,62.612957 62.612957,80.671997 40.335999,80.671997 18.059042,80.671997 0,62.612957 0,40.335999 0,18.059042 18.059042,0 40.335999,0 z" Style="{StaticResource IconPathStyle}" />
                                </Viewbox>
                                <Label Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                         Path=Resources.Word_AddTask,
                                                         Mode=OneWay}"
                                       FontSize="12"
                                       Foreground="{StaticResource IdealForegroundColorBrush}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
        <UserControl Background="{StaticResource EmptyStackBackgroundBrush}" Visibility="{Binding IsEmptyStacks, Converter={StaticResource CollapsedIfFalse}}">
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding Source={x:Static models:ResourceService.Instance},
                                     Path=Resources.Msg_BitnamiRedmineStackIsNotPresent,
                                     Mode=OneWay}"
                   Foreground="{StaticResource IdealForegroundColorBrush}" />
        </UserControl>
    </Grid>
</UserControl>
