source/RedArmory/Views/Contents/Restore.xaml

<UserControl x:Class="RedArmory.Views.Contents.Restore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:RedArmory.Models"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=Restore}"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="StackDataTemplate" DataType="{x:Type models:BackupRestoreModel}">
            <Grid>
                <TextBlock Text="{Binding Stack.DisplayVersion}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Width="Auto"
                   Height="Auto"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsEnabled="{Binding HasStacks}"
                   LastChildFill="True">
            <Grid Height="{StaticResource HeaderBarHeight}"
                  Background="{StaticResource PrimaryHueDarkBrush}"
                  DockPanel.Dock="Top">
                <TextBlock Margin="24 0 6 0"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource TitleFontSize}"
                           Foreground="{StaticResource IdealForegroundColorBrush}"
                           Text="Restore" />
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Name="_StackListBox"
                         Width="250"
                         Background="{StaticResource SecondaryAccentBrush}"
                         ItemTemplate="{StaticResource BitNamiRedmineStackListBoxDataTemplate}"
                         ItemsSource="{Binding Stacks}"
                         SelectedIndex="0"
                         SelectedItem="{Binding SelectedStack}" />
            </ScrollViewer>
            <Grid Width="Auto"
                  Height="Auto"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  52 は 36 + ((40 - 24) / 2) * 2  -->
                <Grid Grid.Row="0"
                      Height="52"
                      Background="{StaticResource SubHeaderBackgroundBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="24"
                                 Height="24"
                                 Margin="16 0 6 0"
                                 VerticalAlignment="Center">
                            <Path Width="40"
                                  Height="40"
                                  Data="M17.129,16.75 C20.588867,16.75 20.589001,16.75 20.589001,16.75 L20.589001,28.337 17.129066,28.337 z M17.129,9.7539997 L20.589001,9.7539997 20.589001,13.242 17.129032,13.242 z M18.921801,3.8392997 C10.683644,3.8392999 4.0053,10.517645 4.0053,18.7558 4.0053,26.993956 10.683644,33.672298 18.921801,33.672298 27.159956,33.672298 33.838299,26.993956 33.838299,18.7558 33.838299,10.517645 27.159956,3.8392999 18.921801,3.8392997 z M19.003,0 C29.498068,0 38.006001,8.5079327 38.006001,19.003 38.006001,29.498068 29.498068,38.006001 19.003,38.006001 8.5079327,38.006001 0,29.498068 0,19.003 0,8.5079327 8.5079327,0 19.003,0 z"
                                  Fill="{StaticResource IdealForegroundColorBrush}"
                                  Stretch="Uniform" />
                        </Viewbox>
                        <Label VerticalAlignment="Center"
                               Content="{Binding SelectedStack.Stack.InstallLocation}"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="{StaticResource IdealForegroundColorBrush}" />
                    </StackPanel>
                </Grid>
                <ScrollViewer Grid.Row="1"
                              Grid.Column="0"
                              Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Background="{StaticResource BackgroundBrush}">
                    <Grid Width="Auto"
                          Height="Auto"
                          Margin="15,15,15,15"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  #region Source  -->
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Margin="5,5,5,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                 Path=Resources.Word_Source,
                                                 Mode=OneWay}"
                               FontSize="{StaticResource ItemHeadingFontSize}"
                               FontWeight="Bold" />
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBox MinWidth="300"
                                         Margin="5,5,5,5"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Text="{Binding SelectedStack.Directory}" />
                                <Button Height="30"
                                        VerticalAlignment="Center"
                                        Command="{Binding SelectedStack.SelectDirectoryCommand}"
                                        IsEnabled="{Binding HasStacks}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        ToolTip="{Binding Source={x:Static models:ResourceService.Instance},
                                                          Path=Resources.Tooltip_SelectRestoreFolder,
                                                          Mode=OneWay}">
                                    <Viewbox Width="{StaticResource IconSize}" Height="{StaticResource IconSize}">
                                        <Path Width="{StaticResource IconPathSize}"
                                              Height="{StaticResource IconPathSize}"
                                              Data="M7.9999995,16.25 L7.9999995,56.077999 71.5,56.077999 71.5,16.25 z M6,0 L10.25,0 26.25,0 32.25,0 32.25,0.16600038 32.570782,0.48678137 C36.677647,4.5936498 38.763676,6.6796784 39.823246,7.7392492 L39.833996,7.75 73.5,7.75 C76.813705,7.75 79.5,10.436292 79.5,13.75 L79.5,58.25 C79.5,61.563709 76.813705,64.25 73.5,64.25 L6,64.25 C2.6862915,64.25 0,61.563709 0,58.25 L0,24.25 0,13.75 0,6 C0,2.6862917 2.6862915,-1.4901161E-08 6,0 z"
                                              Fill="{StaticResource IdealForegroundColorBrush}"
                                              Stretch="Fill" />
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--  #endregion  -->
                        <!--  #region Options  -->
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Margin="5,5,5,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                 Path=Resources.Word_Options,
                                                 Mode=OneWay}"
                               FontSize="{StaticResource ItemHeadingFontSize}"
                               FontWeight="Bold" />
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="5,5,5,5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                     Path=Resources.Word_Database,
                                                     Mode=OneWay}" />
                            <StackPanel Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label Margin="5,5,5,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Content="OFF" />
                                <ToggleButton Name="_ToggleButtonIsDefault"
                                              Margin="5,5,5,5"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding SelectedStack.Database}"
                                              IsEnabled="{Binding SelectedStack.HasDatabase}" />
                                <Label Margin="5,5,5,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Content="ON" />
                                <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedStack.HasDatabase, Converter={StaticResource HiddenIfTrue}}">
                                    <Viewbox Width="24"
                                             Height="24"
                                             Margin="16 0 6 0"
                                             VerticalAlignment="Center">
                                        <Path Width="40"
                                              Height="40"
                                              Data="M40.188225,55.937001 L40.188301,64.001 48.188,64.001 48.188,55.937001 z M40.188,32.062001 L40.188152,48.062005 48.188,48.062005 48.188,32.062001 C48.188,32.062001 48.187698,32.062001 40.188,32.062001 z M44.374848,0 L87.875,76.000298 5.6843419E-14,76.125001 C1.1368684E-13,76.125001 -0.00029850105,76.124703 44.374848,0 z"
                                              Fill="{StaticResource WarningColorBrush}"
                                              Stretch="Uniform" />
                                    </Viewbox>
                                    <Label VerticalAlignment="Center" Content="{Binding Source={x:Static models:ResourceService.Instance}, Path=Resources.Word_NotIncludeDatabase, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="5,5,5,5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                     Path=Resources.Word_Plugin,
                                                     Mode=OneWay}" />
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label Margin="5,5,5,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Content="OFF" />
                                <ToggleButton Name="_ToggleButtonPlugin"
                                              Margin="5,5,5,5"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding SelectedStack.Plugins}"
                                              IsEnabled="{Binding SelectedStack.HasPlugin}" />
                                <Label Margin="5,5,5,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Content="ON" />
                                <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedStack.HasPlugin, Converter={StaticResource HiddenIfTrue}}">
                                    <Viewbox Width="24"
                                             Height="24"
                                             Margin="16 0 6 0"
                                             VerticalAlignment="Center">
                                        <Path Width="40"
                                              Height="40"
                                              Data="M40.188225,55.937001 L40.188301,64.001 48.188,64.001 48.188,55.937001 z M40.188,32.062001 L40.188152,48.062005 48.188,48.062005 48.188,32.062001 C48.188,32.062001 48.187698,32.062001 40.188,32.062001 z M44.374848,0 L87.875,76.000298 5.6843419E-14,76.125001 C1.1368684E-13,76.125001 -0.00029850105,76.124703 44.374848,0 z"
                                              Fill="{StaticResource WarningColorBrush}"
                                              Stretch="Uniform" />
                                    </Viewbox>
                                    <Label VerticalAlignment="Center" Content="{Binding Source={x:Static models:ResourceService.Instance}, Path=Resources.Word_NotIncludePlugin, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="5,5,5,5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                     Path=Resources.Word_Theme,
                                                     Mode=OneWay}" />
                            <StackPanel Grid.Row="2"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label Margin="5,5,5,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Content="OFF" />
                                <ToggleButton Name="_ToggleButtonTheme"
                                              Margin="5,5,5,5"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding SelectedStack.Themes}"
                                              IsEnabled="{Binding SelectedStack.HasTheme}" />
                                <Label Margin="5,5,5,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Content="ON" />
                                <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedStack.HasTheme, Converter={StaticResource HiddenIfTrue}}">
                                    <Viewbox Width="24"
                                             Height="24"
                                             Margin="16 0 6 0"
                                             VerticalAlignment="Center">
                                        <Path Width="40"
                                              Height="40"
                                              Data="M40.188225,55.937001 L40.188301,64.001 48.188,64.001 48.188,55.937001 z M40.188,32.062001 L40.188152,48.062005 48.188,48.062005 48.188,32.062001 C48.188,32.062001 48.187698,32.062001 40.188,32.062001 z M44.374848,0 L87.875,76.000298 5.6843419E-14,76.125001 C1.1368684E-13,76.125001 -0.00029850105,76.124703 44.374848,0 z"
                                              Fill="{StaticResource WarningColorBrush}"
                                              Stretch="Uniform" />
                                    </Viewbox>
                                    <Label VerticalAlignment="Center" Content="{Binding Source={x:Static models:ResourceService.Instance}, Path=Resources.Word_NotIncludeTheme, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Margin="5,5,5,5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                     Path=Resources.Word_AttachedFile,
                                                     Mode=OneWay}" />
                            <StackPanel Grid.Row="3"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label Margin="5,5,5,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Content="OFF" />
                                <ToggleButton Name="_ToggleButtonFile"
                                              Margin="5,5,5,5"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding SelectedStack.Files}"
                                              IsEnabled="{Binding SelectedStack.HasFile}" />
                                <Label Margin="5,5,5,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Content="ON" />
                                <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedStack.HasFile, Converter={StaticResource HiddenIfTrue}}">
                                    <Viewbox Width="24"
                                             Height="24"
                                             Margin="16 0 6 0"
                                             VerticalAlignment="Center">
                                        <Path Width="40"
                                              Height="40"
                                              Data="M40.188225,55.937001 L40.188301,64.001 48.188,64.001 48.188,55.937001 z M40.188,32.062001 L40.188152,48.062005 48.188,48.062005 48.188,32.062001 C48.188,32.062001 48.187698,32.062001 40.188,32.062001 z M44.374848,0 L87.875,76.000298 5.6843419E-14,76.125001 C1.1368684E-13,76.125001 -0.00029850105,76.124703 44.374848,0 z"
                                              Fill="{StaticResource WarningColorBrush}"
                                              Stretch="Uniform" />
                                    </Viewbox>
                                    <Label VerticalAlignment="Center" Content="{Binding Source={x:Static models:ResourceService.Instance}, Path=Resources.Word_NotIncludeAttachedFile, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <!--  #endregion  -->
                    </Grid>
                </ScrollViewer>
                <Border Grid.Row="2"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                        BorderThickness="1" />
                <Grid Grid.Row="3"
                      Grid.Column="0"
                      Background="{StaticResource AppBarBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Height="{StaticResource FooterBarHeight}"
                                VerticalAlignment="Center"
                                Command="{Binding SelectedStack.Command}"
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                ToolTip="{Binding Source={x:Static models:ResourceService.Instance},
                                                  Path=Resources.Tooltip_StartRestore,
                                                  Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="{StaticResource IconSize}" Height="{StaticResource IconSize}">
                                    <Path Width="{StaticResource IconPathSize}"
                                          Height="{StaticResource IconPathSize}"
                                          Data="M62.791832,19.296999 L32.541748,49.547085 18.041666,35.047001 12.666995,40.921989 C32.584221,60.839161 32.584057,60.838997 32.584057,60.838997 L68.459007,24.964148 z M40.335999,0 C62.612957,0 80.671997,18.059042 80.671997,40.335999 80.671997,62.612957 62.612957,80.671997 40.335999,80.671997 18.059042,80.671997 0,62.612957 0,40.335999 0,18.059042 18.059042,0 40.335999,0 z"
                                          Fill="{StaticResource IdealForegroundColorBrush}"
                                          Stretch="Fill" />
                                </Viewbox>
                                <Label Content="{Binding Source={x:Static models:ResourceService.Instance},
                                                         Path=Resources.Word_StartRestore,
                                                         Mode=OneWay}"
                                       FontSize="12"
                                       Foreground="{StaticResource IdealForegroundColorBrush}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
        <UserControl Background="#CC000000" Visibility="{Binding IsEmptyStacks, Converter={StaticResource CollapsedIfFalse}}">
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding Source={x:Static models:ResourceService.Instance},
                                     Path=Resources.Msg_BitNamiRedmineStackIsNotPresent,
                                     Mode=OneWay}"
                   Foreground="{StaticResource IdealForegroundColorBrush}" />
        </UserControl>
    </Grid>
</UserControl>
