source/RedArmory/Views/Contents/Setting.xaml

<UserControl x:Class="Ouranos.RedArmory.Views.Contents.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:Ouranos.RedArmory.Views.Contents.Settings"
             xmlns:viewModels="clr-namespace:Ouranos.RedArmory.ViewModels"
             d:DesignHeight="500"
             d:DesignWidth="700"
             Background="{StaticResource BackgroundBrush}"
             mc:Ignorable="d" x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Width="Auto"
                   Height="Auto"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   LastChildFill="True">
            <Grid Height="{StaticResource HeaderBarHeight}"
                  Background="{StaticResource PrimaryHueDarkBrush}"
                  DockPanel.Dock="Top">
                <TextBlock Margin="24 0 6 0"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource TitleFontSize}"
                           Foreground="{StaticResource IdealForegroundColorBrush}"
                           Text="Setting" />
            </Grid>
            <ListBox Name="_SubNavigatorListBox"
                     Width="Auto"
                     Height="Auto"
                     Background="{DynamicResource AccentColorBrush2}"
                     BorderThickness="0"
                     SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:SubNavigatorViewModel">
                        <Grid Height="{StaticResource ListBoxItemHeight}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Width="120"
                                       Margin="16 0 6 0"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource IdealForegroundColorBrush}"
                                       Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <viewModels:SubNavigatorViewModel Name="General">
                    <viewModels:SubNavigatorViewModel.Content>
                        <settings:General />
                    </viewModels:SubNavigatorViewModel.Content>
                </viewModels:SubNavigatorViewModel>
                <viewModels:SubNavigatorViewModel Name="Services">
                    <viewModels:SubNavigatorViewModel.Content>
                        <settings:Services />
                    </viewModels:SubNavigatorViewModel.Content>
                </viewModels:SubNavigatorViewModel>
                <viewModels:SubNavigatorViewModel Name="Enumerations">
                    <viewModels:SubNavigatorViewModel.Content>
                        <settings:Enumerations />
                    </viewModels:SubNavigatorViewModel.Content>
                </viewModels:SubNavigatorViewModel>
            </ListBox>
            <ContentControl HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding ElementName=_SubNavigatorListBox,
                                              Path=SelectedItem.Content}" />
        </DockPanel>
    </Grid>
</UserControl>
